DRO
Distributionally
distributionally
Wasserstein
Kullback
Leibler
Hoeffding's
ForestGreen
MPC
parametrically
Arenberg
Kasteelpark
Schuurmans
Patrinos
panos
patrinos
Leuven
Hoeffding
Bretagnolle
ArXiv
halfspaces
dataset
optimizers
overfitting
misestimations
optimizer's
suboptimality
foundational
SAA
ERM
cardinality
lsc
closedness
semicontinuity
boundedness
from
equalities
parameterized
approximator
nonconvex
pointwise
affine
piecewise
polytope
minimizer
errorbars
quantiles
nonsmooth
interpretability
semidefinite
parallellisable
nl
polytopic
Lyapunov
Lipschitz
infeasible
probabilistically
convolutional
analytics
nonnegative
integrators
incentivize
positivity
#efaut
differentiable
Jacobian
linearization
palefill
LaTeX
Quadratically
Kalman
aircrafts
setpoint
sympy
Controllability
subintervals
discretization
Runge
Kutta
Nyquist
Heun
Heun's
RK4
borrelli
Linearizing
eigenvector
Caley
superdiagonal
nonsingular
diagonalizable
nilpotent
summable
subdirectories
discretized
covariances
covariances
optimality
misestimated
np
linspace
errors
magnetizations
invertible
filename
reproducibility
azimuthal
validator
datasets
CementProps
OptimizationResult
TrainingSet
LinearModel
thusly
halbach
impactful
exchangeability
Comonotonicity
